* {
    primary: #c6bfff;
    primary-fixed: #e4dfff;
    primary-fixed-dim: #c6bfff;
    on-primary: #2e295f;
    on-primary-fixed: #19124a;
    on-primary-fixed-variant: #454078;
    primary-container: #454078;
    on-primary-container: #e4dfff;
    secondary: #c8c3dc;
    secondary-fixed: #e4dff9;
    secondary-fixed-dim: #c8c3dc;
    on-secondary: #302e41;
    on-secondary-fixed: #1b192c;
    on-secondary-fixed-variant: #474459;
    secondary-container: #474459;
    on-secondary-container: #e4dff9;
    tertiary: #ebb8cf;
    tertiary-fixed: #ffd8e8;
    tertiary-fixed-dim: #ebb8cf;
    on-tertiary: #482537;
    on-tertiary-fixed: #301122;
    on-tertiary-fixed-variant: #613b4e;
    tertiary-container: #613b4e;
    on-tertiary-container: #ffd8e8;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131318;
    on-surface: #e5e1e9;
    on-surface-variant: #c9c5d0;
    outline: #928f99;
    outline-variant: #47464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e1e9;
    inverse-on-surface: #313036;
    inverse-primary: #5d5891;
    surface-dim: #131318;
    surface-bright: #3a383e;
    surface-container-lowest: #0e0e13;
    surface-container-low: #1c1b20;
    surface-container: #201f25;
    surface-container-high: #2a292f;
    surface-container-highest: #35343a;
}
