{
  "image": "{{image}}",

  // background colors darkest to lightest
  "bg0": "{{colors.primary.default.hex | set_saturation: 24 | set_lightness: 10}}",
  "bg1": "{{colors.primary.default.hex | set_saturation: 21 | set_lightness: 12}}",
  "bg2": "{{colors.primary.default.hex | set_saturation: 18 | set_lightness: 15}}",
  "bg3": "{{colors.primary.default.hex | set_saturation: 15 | set_lightness: 19}}",
  "bg4": "{{colors.primary.default.hex | set_saturation: 12 | set_lightness: 24}}",

  // foreground colors lightest to darkest
  "fg0": "{{colors.primary.default.hex | set_saturation: 28 | set_lightness: 85}}",
  "fg1": "{{colors.primary.default.hex | set_saturation: 24 | set_lightness: 75}}",
  "fg2": "{{colors.primary.default.hex | set_saturation: 20 | set_lightness: 65}}",
  "fg3": "{{colors.primary.default.hex | set_saturation: 16 | set_lightness: 55}}",
  "fg4": "{{colors.primary.default.hex | set_saturation: 12 | set_lightness: 45}}",

  // Primary colors
  "primary":        "{{ colors.primary.default.hex | set_saturation: 35 | set_lightness: 55 }}",
  "darkPrimary":    "{{ colors.primary.default.hex | set_saturation: 35 | set_lightness: 55 | lighten: -10 }}",
  "lightPrimary":   "{{ colors.primary.default.hex | set_saturation: 35 | set_lightness: 55 | lighten:  10 }}",

  // Secondary colors
  "secondary":      "{{ colors.secondary.default.hex | set_saturation: 35 | set_lightness: 55 }}",
  "darkSecondary":  "{{ colors.secondary.default.hex | set_saturation: 35 | set_lightness: 55 | lighten: -10 }}",
  "lightSecondary": "{{ colors.secondary.default.hex | set_saturation: 35 | set_lightness: 55 | lighten:  10 }}",

  // Tertiary colors
  "tertiary":       "{{ colors.tertiary.default.hex | set_saturation: 35 | set_lightness: 55 }}",
  "darkTertiary":   "{{ colors.tertiary.default.hex | set_saturation: 35 | set_lightness: 55 | lighten: -10 }}",
  "lightTertiary":  "{{ colors.tertiary.default.hex | set_saturation: 35 | set_lightness: 55 | lighten:  10 }}",

  // Accent colors
  "red":            "{{ colors.red_source.default.hex    | set_saturation: 35 | set_lightness: 55 }}",
  "orange":         "{{ colors.orange_source.default.hex | set_saturation: 35 | set_lightness: 55 }}",
  "yellow":         "{{ colors.yellow_source.default.hex | set_saturation: 35 | set_lightness: 55 }}",
  "green":          "{{ colors.green_source.default.hex  | set_saturation: 35 | set_lightness: 55 }}",
  "aqua":           "{{ colors.aqua_source.default.hex   | set_saturation: 35 | set_lightness: 55 }}",
  "blue":           "{{ colors.blue_source.default.hex   | set_saturation: 35 | set_lightness: 55 }}",
  "purple":         "{{ colors.purple_source.default.hex | set_saturation: 35 | set_lightness: 55 }}",

  "darkRed":        "{{ colors.red_source.default.hex    | set_saturation: 35 | set_lightness: 55 | lighten: -10 }}",
  "darkOrange":     "{{ colors.orange_source.default.hex | set_saturation: 35 | set_lightness: 55 | lighten: -10 }}",
  "darkYellow":     "{{ colors.yellow_source.default.hex | set_saturation: 35 | set_lightness: 55 | lighten: -10 }}",
  "darkGreen":      "{{ colors.green_source.default.hex  | set_saturation: 35 | set_lightness: 55 | lighten: -10 }}",
  "darkAqua":       "{{ colors.aqua_source.default.hex   | set_saturation: 35 | set_lightness: 55 | lighten: -10 }}",
  "darkBlue":       "{{ colors.blue_source.default.hex   | set_saturation: 35 | set_lightness: 55 | lighten: -10 }}",
  "darkPurple":     "{{ colors.purple_source.default.hex | set_saturation: 35 | set_lightness: 55 | lighten: -10 }}",

  "lightRed":       "{{ colors.red_source.default.hex    | set_saturation: 35 | set_lightness: 55 | lighten:  10 }}",
  "lightOrange":    "{{ colors.orange_source.default.hex | set_saturation: 35 | set_lightness: 55 | lighten:  10 }}",
  "lightYellow":    "{{ colors.yellow_source.default.hex | set_saturation: 35 | set_lightness: 55 | lighten:  10 }}",
  "lightGreen":     "{{ colors.green_source.default.hex  | set_saturation: 35 | set_lightness: 55 | lighten:  10 }}",
  "lightAqua":      "{{ colors.aqua_source.default.hex   | set_saturation: 35 | set_lightness: 55 | lighten:  10 }}",
  "lightBlue":      "{{ colors.blue_source.default.hex   | set_saturation: 35 | set_lightness: 55 | lighten:  10 }}",
  "lightPurple":    "{{ colors.purple_source.default.hex | set_saturation: 35 | set_lightness: 55 | lighten:  10 }}",
}
