{
  "image":      "{{ image }}",

  // background colors darkest to lightest
  "bg0":        "{{ colors.primary.default.hex       | set_saturation: 15    | set_lightness:  7 }}",
  "bg1":        "{{ colors.primary.default.hex       | set_saturation: 14.25 | set_lightness:  7 | lighten:   2 }}",
  "bg2":        "{{ colors.primary.default.hex       | set_saturation: 12.5  | set_lightness:  7 | lighten:   4 }}",
  "bg3":        "{{ colors.primary.default.hex       | set_saturation: 11.25 | set_lightness:  7 | lighten:   8 }}",
  "bg4":        "{{ colors.primary.default.hex       | set_saturation: 10    | set_lightness:  7 | lighten:  16 }}",

  // foreground colors lightest to darkest
  "fg0":        "{{ colors.primary.default.hex       | set_saturation: 25    | set_lightness: 85 }}",
  "fg1":        "{{ colors.primary.default.hex       | set_saturation: 22.5  | set_lightness: 85 | lighten: -10 }}",
  "fg2":        "{{ colors.primary.default.hex       | set_saturation: 20    | set_lightness: 85 | lighten: -20 }}",
  "fg3":        "{{ colors.primary.default.hex       | set_saturation: 17.5  | set_lightness: 85 | lighten: -30 }}",
  "fg4":        "{{ colors.primary.default.hex       | set_saturation: 15    | set_lightness: 85 | lighten: -40 }}",

  // primary colors
  "primary0":   "{{ colors.primary.default.hex       | set_saturation: 35    | set_lightness: 55 | lighten: -16 }}",
  "primary1":   "{{ colors.primary.default.hex       | set_saturation: 35    | set_lightness: 55 | lighten:  -8 }}",
  "primary2":   "{{ colors.primary.default.hex       | set_saturation: 35    | set_lightness: 55 }}",
  "primary3":   "{{ colors.primary.default.hex       | set_saturation: 35    | set_lightness: 55 | lighten:   8 }}",
  "primary4":   "{{ colors.primary.default.hex       | set_saturation: 35    | set_lightness: 55 | lighten:  16 }}",

  // secondary colors
  "secondary0": "{{ colors.secondary.default.hex     | set_saturation: 35    | set_lightness: 55 | lighten: -16 }}",
  "secondary1": "{{ colors.secondary.default.hex     | set_saturation: 35    | set_lightness: 55 | lighten:  -8 }}",
  "secondary2": "{{ colors.secondary.default.hex     | set_saturation: 35    | set_lightness: 55 }}",
  "secondary3": "{{ colors.secondary.default.hex     | set_saturation: 35    | set_lightness: 55 | lighten:   8 }}",
  "secondary4": "{{ colors.secondary.default.hex     | set_saturation: 35    | set_lightness: 55 | lighten:  16 }}",

  // tertiary colors
  "tertiary0":  "{{ colors.tertiary.default.hex      | set_saturation: 35    | set_lightness: 55 | lighten: -16 }}",
  "tertiary1":  "{{ colors.tertiary.default.hex      | set_saturation: 35    | set_lightness: 55 | lighten:  -8 }}",
  "tertiary2":  "{{ colors.tertiary.default.hex      | set_saturation: 35    | set_lightness: 55 }}",
  "tertiary3":  "{{ colors.tertiary.default.hex      | set_saturation: 35    | set_lightness: 55 | lighten:   8 }}",
  "tertiary4":  "{{ colors.tertiary.default.hex      | set_saturation: 35    | set_lightness: 55 | lighten:  16 }}",

  // accent colors
  // red
  "red0":       "{{ colors.red_source.default.hex    | set_saturation: 35    | set_lightness: 55 | lighten: -16 }}",
  "red1":       "{{ colors.red_source.default.hex    | set_saturation: 35    | set_lightness: 55 | lighten:  -8 }}",
  "red2":       "{{ colors.red_source.default.hex    | set_saturation: 35    | set_lightness: 55 }}",
  "red3":       "{{ colors.red_source.default.hex    | set_saturation: 35    | set_lightness: 55 | lighten:   8 }}",
  "red4":       "{{ colors.red_source.default.hex    | set_saturation: 35    | set_lightness: 55 | lighten:  16 }}",

  // orange
  "orange0":    "{{ colors.orange_source.default.hex | set_saturation: 35    | set_lightness: 55 | lighten: -16 }}",
  "orange1":    "{{ colors.orange_source.default.hex | set_saturation: 35    | set_lightness: 55 | lighten:  -8 }}",
  "orange2":    "{{ colors.orange_source.default.hex | set_saturation: 35    | set_lightness: 55 }}",
  "orange3":    "{{ colors.orange_source.default.hex | set_saturation: 35    | set_lightness: 55 | lighten:   8 }}",
  "orange4":    "{{ colors.orange_source.default.hex | set_saturation: 35    | set_lightness: 55 | lighten:  16 }}",

  // yellow
  "yellow0":    "{{ colors.yellow_source.default.hex | set_saturation: 35    | set_lightness: 55 | lighten: -16 }}",
  "yellow1":    "{{ colors.yellow_source.default.hex | set_saturation: 35    | set_lightness: 55 | lighten:  -8 }}",
  "yellow2":    "{{ colors.yellow_source.default.hex | set_saturation: 35    | set_lightness: 55 }}",
  "yellow3":    "{{ colors.yellow_source.default.hex | set_saturation: 35    | set_lightness: 55 | lighten:   8 }}",
  "yellow4":    "{{ colors.yellow_source.default.hex | set_saturation: 35    | set_lightness: 55 | lighten:  16 }}",

  // green
  "green0":     "{{ colors.green_source.default.hex  | set_saturation: 35    | set_lightness: 55 | lighten: -16 }}",
  "green1":     "{{ colors.green_source.default.hex  | set_saturation: 35    | set_lightness: 55 | lighten:  -8 }}",
  "green2":     "{{ colors.green_source.default.hex  | set_saturation: 35    | set_lightness: 55 }}",
  "green3":     "{{ colors.green_source.default.hex  | set_saturation: 35    | set_lightness: 55 | lighten:   8 }}",
  "green4":     "{{ colors.green_source.default.hex  | set_saturation: 35    | set_lightness: 55 | lighten:  16 }}",

  // aqua
  "aqua0":      "{{ colors.aqua_source.default.hex   | set_saturation: 35    | set_lightness: 55 | lighten: -16 }}",
  "aqua1":      "{{ colors.aqua_source.default.hex   | set_saturation: 35    | set_lightness: 55 | lighten:  -8 }}",
  "aqua2":      "{{ colors.aqua_source.default.hex   | set_saturation: 35    | set_lightness: 55 }}",
  "aqua3":      "{{ colors.aqua_source.default.hex   | set_saturation: 35    | set_lightness: 55 | lighten:   8 }}",
  "aqua4":      "{{ colors.aqua_source.default.hex   | set_saturation: 35    | set_lightness: 55 | lighten:  16 }}",

  // blue
  "blue0":      "{{ colors.blue_source.default.hex   | set_saturation: 35    | set_lightness: 55 | lighten: -16 }}",
  "blue1":      "{{ colors.blue_source.default.hex   | set_saturation: 35    | set_lightness: 55 | lighten:  -8 }}",
  "blue2":      "{{ colors.blue_source.default.hex   | set_saturation: 35    | set_lightness: 55 }}",
  "blue3":      "{{ colors.blue_source.default.hex   | set_saturation: 35    | set_lightness: 55 | lighten:   8 }}",
  "blue4":      "{{ colors.blue_source.default.hex   | set_saturation: 35    | set_lightness: 55 | lighten:  16 }}",

  // purple
  "purple0":    "{{ colors.purple_source.default.hex | set_saturation: 35    | set_lightness: 55 | lighten: -16 }}",
  "purple1":    "{{ colors.purple_source.default.hex | set_saturation: 35    | set_lightness: 55 | lighten:  -8 }}",
  "purple2":    "{{ colors.purple_source.default.hex | set_saturation: 35    | set_lightness: 55 }}",
  "purple3":    "{{ colors.purple_source.default.hex | set_saturation: 35    | set_lightness: 55 | lighten:   8 }}",
  "purple4":    "{{ colors.purple_source.default.hex | set_saturation: 35    | set_lightness: 55 | lighten:  16 }}",
}
